

CREATE COMPUTE MODULE getCustomerDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 DECLARE custId CHARACTER;
		 
		 SET custId = InputLocalEnvironment.HTTP.Input.QueryString.customerId;
		
		SET OutputRoot.JSON.Data.customer[] = (SELECT  R  FROM  Database.ACENODE_DS.public.loanapplications AS R WHERE R.customerid = custId);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
