

CREATE COMPUTE MODULE postCustomerDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 DECLARE customerID CHARACTER;
    DECLARE customerName CHARACTER;
    DECLARE interestRate DECIMAL;
    DECLARE approvedAmount INTEGER;
    DECLARE creditscore INTEGER;
    
    -- Assign values from JSON input
    DECLARE customerRef REFERENCE TO InputRoot.JSON.Data.customer;
    
    SET customerID = customerRef.customerID;
    SET customerName = customerRef.customerName;
    SET interestRate = customerRef.interestRate;
    SET approvedAmount = customerRef.approvedAmount;
    SET creditscore = customerRef.creditScore;
    
    -- Store in Environment for later use
    SET Environment.Variables.CustomerID = customerID;
    SET Environment.Variables.CustomerName = customerName;
    SET Environment.Variables.InterestRate = interestRate;
    SET Environment.Variables.ApprovedAmount = approvedAmount;
    
    
		for customerRef AS InputRoot.JSON.Data.customer[]
			Do
			INSERT INTO Database.ACENODE_DS.public.loanapplications (
	customerid, customername, interestrate, approvedamount, creditscore) VALUES (customerID ,customerName, interestRate, approvedAmount, creditscore );
		END FOR;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
